<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name"viewport" content="width=device-width, initial-scale=1.0" media="screen">

        <title>Orbit Interaction Page</title>

        <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
        <style type="text/tailwindcss">
            @font-face {
                font-family: 'Paperlogy-ExtraBold';
                src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2408-3@1.0/Paperlogy-8ExtraBold.woff2') format('woff2');
                font-weight: 800;
                font-style: normal;
            }

            @keyframes blink {
                0% {opacity: 1.0}
                50% {opacity: 0}
                100% {opacity: 1.0}
            }

            .blinking {
                animation-name: blink;
                animation-iteration-count: infinite;
                animation-timing-function: ease-in-out;
            }

            .fast-blink { animation-duration: 1s; }
            .mid-blink { animation-duration: 2.5s; }
            .slow-blink { animation-duration: 4s; }

            .only-border { -webkit-text-stroke: 4px white; }
        </style>
    </head>
    <body class="fixed overflow-hidden w-[100%] min-w-[100%] h-[100%] min-h-[100%]">

        <!-- Template: star -->
        <template id="star-template">
            <div id="star-target" class="absolute size-[4px] m-[2px] bg-white rounded-full z-[2] blinking "></div>
            <div id="star-light" class="absolute size-[8px] bg-white rounded-full blur-xs z-[1] blinking "></div>
        </template>

        <!-- Template: logo -->
        <template id="logo-template">
            <div id="logo-target-box">
                <img id="logo-target" src="./logo.svg" class="absolute top-[50%] left-[50%] z-[10] translate-[-50%] "/>
            </div>
            <div id="logo-light-box">
                <img id="logo-light" src="./logo.svg" class="absolute top-[50%] left-[50%] z-[9] translate-[-50%] blur-md blinking mid-blink "/>
            </div>
        </template>

        <!-- Template: Title -->
        <template id="title-template">
            <div id="title-target-box" class="absolute w-[full] h-[100vh]">
                <span id="title-target" class="absolute translate-[-50%] text-9xl only-border text-transparent font-black font-[Paperlogy-ExtraBold]">ORBIT</span>
                <span id="title-light" class="absolute translate-[-50%] text-9xl only-border text-transparent font-black font-[Paperlogy-ExtraBold] blur-md">ORBIT</span>
            </div>
        </template>

        <!-- Logo: svg -->
        <div id="logo-bg" class="absolute w-full h-[100vh] top-[0%] left-[0%]"></div>
        
        <!-- Media Query (Max Width: 375px) -->
        <div id="bg" class="absolute w-[100vw] h-[100vh] bg-radial from-[#202020] to-[black]"></div>
        <div id="star-bg" class="absolute w-[100vw] h-[100vh] top-[0px] left-[0px]"></div>
        <div id="ttl-bg" class="absolute w-[100vw] h-[100vh] top-[0px] left-[0px]"></div>
    </body>
    <script>
        const template = {
            star: document.getElementById('star-template'),
            logo: document.getElementById('logo-template'),
            title: document.getElementById('title-template')
        }

        function spreadStar(c = 1, min = 0, max = 1) {
            for (let i = 0; i < c; i++) {
                const [t, l] = [
                    template.star.content.cloneNode(true).getElementById('star-target'),
                    template.star.content.cloneNode(true).getElementById('star-light')
                ]

                let [rx, ry] = [Math.random() * 100, Math.random() * 100]
                let r = Math.random() * (max - min) + min

                t.style.top = rx + 'vh'
                t.style.left = ry + 'vw'
                t.style.animation = `blink ${r}s ease-in-out infinite`

                l.style.top = (rx) + 'vh'
                l.style.left = (ry) + 'vw'
                l.style.animation = `blink ${r}s ease-in-out infinite`

                document.getElementById('star-bg').appendChild(t)
                document.getElementById('star-bg').appendChild(l)
            }
        }

        function locateLogo(size = 1) {
            const [t, l] = [
                template.logo.content.cloneNode(true).getElementById('logo-target'),
                template.logo.content.cloneNode(true).getElementById('logo-light')
            ]

            t.className += `size-[${size}rem] `
            l.className += `size-[${size}rem] `

            document.getElementById('logo-bg').appendChild(t)
            document.getElementById('logo-bg').appendChild(l)
        }

        function locateTitle(locX = 25, locY = 50) {
            if (locX > 100) locX -= 100
            if (locY > 100) locY -= 100

            const [t, l] = [
                template.title.content.cloneNode(true).getElementById('title-target'),
                template.title.content.cloneNode(true).getElementById('title-light')
            ]

            t.style.top = locX + '%'
            t.style.left = locY + '%'

            l.style.top = locX + '%'
            l.style.left = locY + '%'

            document.getElementById('ttl-bg').appendChild(t)
            document.getElementById('ttl-bg').appendChild(l)
        }

        window.addEventListener('load', () => {
            spreadStar(160, 3, 10)
            locateLogo(40)
            locateTitle(22.5)
        })
    </script>
</html>